# ------- React variables -------------------------------------- #

# The URL were the API is runnig with the port number ex:'http://localhost:8000'
REACT_APP_API_URL=http://localhost:8000


# ------- API variables ---------------------------------------- #

# The port were your API will run ex:'8000'
API_PORT=8000

# The MongoDB Database URI
DB_URI=mongodb+srv://rodrigo:pizza@sad.qivsd.mongodb.net/pizza?retryWrites=true&w=majority
